<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <!--estilos externos-->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<!-- <body style="background-color: rgb(249, 159, 174);">-->

<body>

    <section class="LasVegas" > 
        <div class="mt-5 text-center">
            <!-- <img src="../assets/img/CESLasVegas.jpg" class="card-img" alt="LasVegas"> -->
        </div>
        <div id="local" class="border-top border-2">
            <nav class="navegacion">
                <ul >
                    <li><a class="volver" href="../index.html">
                            <h4> La Conferencia</h4> 
                        </a></li>
                    <li><a  class="volver" href="#losOradores">Los oradores</a></li>
                    <li><a  class="volver" href="#lugarYfecha">El lugar y La Fecha</a></li>
                    <li><a  class="volver" href="#convierteteEnOrador">Conviértete en orador</a></li>
                    <li><a  class="volver" href="">
                            <h4>Comprar tickets </h4>
                        </a></li>
                </ul>
            </nav>
        </div>
    </section>

</body>

</html>